PORT=3000
SECRET_KEY=secrectsecret
URL=mongodb://localhost:27017/absolutetecnology
<<<<<<< HEAD
EMAIL_USER="absolutetecnology123@outlook.com"
EMAIL_PASS="A71277157"
=======
EMAIL_USER="infinitystore5031@outlook.com"
EMAIL_PASS="A71277157b"
HOST=http://localhost:3000
>>>>>>> 3c40f338651fa4b0ad1a64ca97e4881aeb1985d2
