PORT=3000
SECRET_KEY=secrectsecret
URL=mongodb+srv://paizcode:N2aZztEjk6WSjc5X@clasemongodb.vuovb.mongodb.net/absolutetecnology
EMAIL_USER="infinitystore5031@outlook.com"
EMAIL_PASS="A71277157b"
HOST=http://localhost:3000