PORT=3000
SECRET_KEY=secrectsecret
URL=mongodb://localhost:27017/absolutetecnology
EMAIL_USER="absolutetecnology123@outlook.com"
EMAIL_PASS="A71277157"
<<<<<<< HEAD
HOST=http://localhost:3000
=======
HOST=http://localhost:3000
>>>>>>> 58c582359cc7eb768086739a7f757eeeaa48708d
