PORT=3000
SECRET_KEY=secrectsecret
URL=mongodb+srv://exequiascastillo:tf3KPH0vEXlE9psV@cluster0.au5eod6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER="absolutetecnology123@outlook.com"
EMAIL_PASS="A71277157"
HOST=http://localhost:3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=production